<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PERCENTAGE OF COMPLETION"></TextView>
        <LinearLayout android:orientation="horizontal" 
        			  android:layout_width="fill_parent"
        			 android:layout_height="wrap_content">
                <EditText android:id="@+id/title" 
                		android:layout_width="wrap_content"   
                		android:layout_height="wrap_content" 
                		android:layout_weight="1" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                	android:layout_height="wrap_content" android:text="INSTALLEMENT TO BE PAID"/>
        <EditText android:id="@+id/insertdata" android:scrollbars="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
            <requestFocus></requestFocus>
        </EditText>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" 
        				android:layout_height="wrap_content" android:weightSum="1">
            <Button android:text="Save" android:layout_height="wrap_content" android:id="@+id/save" android:layout_width="wrap_content" android:layout_weight="0.47"></Button>
                <Button android:text="Back" android:layout_height="wrap_content" android:id="@+id/back" android:layout_width="wrap_content" android:layout_weight="0.47"></Button>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:background="@drawable/image3" android:layout_height="match_parent"></LinearLayout>
</LinearLayout>