<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:weightSum="1" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <TextView android:id="@+id/textView1" android:layout_width="match_parent" android:text="  BUILDING DETAILS" android:gravity="center" android:textSize="20dp" android:layout_height="38dp"></TextView>
        <EditText android:gravity="top" android:inputType="textMultiLine" android:textSize="20dp" android:id="@+id/editText1" android:layout_width="match_parent" android:background="@drawable/house_16" android:layout_height="match_parent" android:text="BUILDING NAME: lakshmi layout                               LOCATION:kormangla                       TYPE:residential           PERCENTAGE COMPLETED:45%">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    
</LinearLayout>
